{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/arch-logo.png",
		"type": "kitty-direct",
        "padding": {
            "top": 2
        }
	},
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m󰣇  \u001b[36m󰣨  \u001b[37m  \u001b[38m󱄅  \u001b[39m       \u001b[38m󱄅  \u001b[37m  \u001b[36m󰣨  \u001b[35m󰣇  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   󰣇",
            "keyColor": "default"
        },
        {
            "type": "kernel",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "packages",
            "key": "   󰏓",
            "keyColor": "default"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "de",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "lm",
            "key": "   󰍂",
            "keyColor": "default"
        },
        {
            "type": "theme",
            "key": "   ",
            "keyColor": "white"
        },
        {
            "type": "icons",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "font",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "gpu",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "disk",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "default"
        },
        {
            "type": "uptime",
            "key": "   󰅐",
            "keyColor": "default"
        },
        {
            "type": "display",
            "key": "   󰍹",
            "keyColor": "default"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m󰣇  \u001b[36m󰣨  \u001b[37m  \u001b[38m󱄅  \u001b[39m       \u001b[38m󱄅  \u001b[37m  \u001b[36m󰣨  \u001b[35m󰣇  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        }
    ]
}