# See https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = dbus-update-activation-environment --systemd --all # For XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For XDPH
exec-once = swww-daemon # Wallpaper Daemon
exec-once = $USERSCRIPTSDIR/swww.sh # Set Random Wallpaper
exec-once = waybar # Status Bar
exec-once = swaync # Notification Center
exec-once = thunar --daemon # File Managers Daemon