# ------------------------------------- #
#               Autostart               #
# ------------------------------------- #

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

# Start Polkit
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# XDG
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start wallpaper daemon
exec-once = swww-daemon

# Exec random wallpaper
exec-once = $USERSCRIPTSDIR/swww.sh

# Start status bar
exec-once = waybar

# Notification center
exec-once = swaync

# Start file man ager daemon
exec-once = thunar --daemon
