# See  https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

$USERSCRIPTSDIR = ${HOME}/.local/share/bin

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/windowrules.conf
#source = ~/.config/hypr/nvidia.conf