# See  https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# User scripts
$USERSCRIPTSDIR = ${HOME}/.local/share/bin

# Variables
source = ~/.config/hypr/variables.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Keybinds
source = ~/.config/hypr/keybindings.conf

# Monitors
source = ~/.config/hypr/monitors.conf

# Theme
source = ~/.config/hypr/theme.conf

# Windowrules
source = ~/.config/hypr/windowrules.conf

# Nvidia
#source = ~/.config/hypr/nvidia.conf