# --------------------------------------- #
#               Keybindings               #
# --------------------------------------- #

# See https://wiki.hyprland.org/Configuring/Binds/

# Main modifier
$mainMod = SUPER

# Variable
$AppLauncher = rofi -show drun
$PowerMenu = wlogout -b 4 -T 975 -R 1500 -B 975 -L 1500 -c 5
$Terminal = kitty
$CodeEditor = code
$FileManager = thunar
$WebBrowser = brave
$SystemMonitor = btop
$Screenshot = grim -g "$(slurp)"

# Applications
bind = $mainMod,        SPACE,                  exec,   $AppLauncher
bind = $mainMod,        F4,                     exec,   $PowerMenu
bind = $mainMod,        B,                      exec,   $WebBrowser
bind = $mainMod,        E,                      exec,   $FileManager
bind = $mainMod,        C,                      exec,   $CodeEditor
bind = $mainMod,        T,                      exec,   $Terminal
bind = $mainMod SHIFT,	S,		                exec,   $Screenshot
bind = CTRL SHIFT,      ESCAPE,                 exec,   $Terminal $SystemMonitor
bind = $mainMod,        D,                      exec,   discord
bind = $mainMod,        S,                      exec,   spotify-launcher

# Actions
bind = CTRL SHIFT,      K,                      exec,   $USERSCRIPTSDIR/kbswitch.sh
bind = CTRL SHIFT,      B,                      exec,   $USERSCRIPTSDIR/waybar-restart.sh
bind = CTRL SHIFT,      W,                      exec,   $USERSCRIPTSDIR/swww-reload.sh

# Audio
bind =                  ,XF86AudioRaiseVolume,  exec,   wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bind =                  ,XF86AudioLowerVolume,  exec,   wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind =                  ,XF86AudioMute,         exec,   wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =                  ,XF86AudioMicMute,      exec,   wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind =                  ,XF86AudioPlay,         exec,   playerctl play-pause
bind =                  ,XF86AudioPause,        exec,   playerctl play-pause

# Hyprland Keybinds
bind = $mainMod,		Q,		    killactive,
bind = $mainMod,		P,		    pseudo, # dwindle
bind = $mainMod SHIFT,	J,		    togglesplit, # dwindle
bind = $mainMod,	    F11,		fullscreen,
bind = $mainMod,        W,		    togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod,		left,	    movefocus, l
bind = $mainMod,		right,	    movefocus, r
bind = $mainMod,		up,		    movefocus, u
bind = $mainMod,		down,	    movefocus, d

# Move window with mainMod + shift + arrow keys
bind = $mainMod SHIFT,	left,	    movewindow, l
bind = $mainMod SHIFT,	right,	    movewindow, r
bind = $mainMod SHIFT,	up,		    movewindow, u
bind = $mainMod SHIFT,	down,	    movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod,		1,		    workspace, 1
bind = $mainMod,		2,		    workspace, 2
bind = $mainMod,		3,		    workspace, 3
bind = $mainMod,		4,		    workspace, 4
bind = $mainMod,		5,		    workspace, 5
bind = $mainMod,		6,		    workspace, 6
bind = $mainMod,		7,		    workspace, 7
bind = $mainMod,		8,		    workspace, 8
bind = $mainMod,		9,		    workspace, 9
bind = $mainMod,		0,		    workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT,	1,		    movetoworkspace, 1
bind = $mainMod SHIFT,	2,		    movetoworkspace, 2
bind = $mainMod SHIFT,	3,		    movetoworkspace, 3
bind = $mainMod SHIFT,	4,		    movetoworkspace, 4
bind = $mainMod SHIFT,	5,		    movetoworkspace, 5
bind = $mainMod SHIFT,	6,		    movetoworkspace, 6
bind = $mainMod SHIFT,	7,		    movetoworkspace, 7
bind = $mainMod SHIFT,	8,		    movetoworkspace, 8
bind = $mainMod SHIFT,	9,		    movetoworkspace, 9
bind = $mainMod SHIFT,	0,		    movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod,		mouse_down, workspace, e+1
bind = $mainMod,		mouse_up,	workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod,		mouse:272,	movewindow
bindm = $mainMod,		mouse:273,	resizewindow