# ------------------------------------ #
#               Monitors               #
# ------------------------------------ #

# See https://wiki.hyprland.org/Configuring/Monitors/

# Automatic Configuration
monitor=,highres,auto,auto          