# Refer to https://wiki.hyprland.org/Configuring/Variables/

# See https://wiki.hyprland.org/Configuring/Variables/#general for more
general {
    border_size = 2
    gaps_in = 5
    gaps_out = 15
    col.inactive_border = rgba(565f89ff)
    col.active_border = rgba(7dcfffff)
    layout = dwindle
    resize_on_border = true
}


# See https://wiki.hyprland.org/Configuring/Variables/#decoration for more
decoration {
    rounding = 8
    drop_shadow = true

    # See https://wiki.hyprland.org/Configuring/Variables/#blur for more
    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
        special = true
    }
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section
    preserve_split = true # you probably want this
}


# See https://wiki.hyprland.org/Configuring/Variables/#input for more
input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


# See https://wiki.hyprland.org/Configuring/Variables/#gestures for more
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# See https://wiki.hyprland.org/Configuring/Variables/#misc for more
misc {
    disable_hyprland_logo = true
}


# See https://wiki.hyprland.org/Configuring/Variables/#cursor for more
cursor {
    #no_hardware_cursors = true
}