# ------------------------------------- #
#               Variables               #
# ------------------------------------- #

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$USERSCRIPTSDIR

## Toolkit 
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland


## XDG Apps
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


## Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct


## Cursor
env = XCURSOR_THEME,Bibata-Modern-Ice 
env = XCURSOR_SIZE, 24 