# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.90,    class:^(brave-browser)$
windowrulev2 = opacity 0.90,    class:^(Brave-browser)$
windowrulev2 = opacity 0.80,    class:^(Code)$
windowrulev2 = opacity 0.70,    class:^(discord)
windowrulev2 = opacity 0.90,    class:^(eog)
windowrulev2 = opacity 0.70,    class:^(gnome-disks)$
windowrulev2 = opacity 0.90,    class:^(Google-chrome)$
windowrulev2 = opacity 0.70,    class:^(kitty)$
windowrulev2 = opacity 0.70,    class:^(kvantummanager)$
windowrulev2 = opacity 0.70,    class:^(nwg-look)$
windowrulev2 = opacity 0.70,    class:^(org.gnome.Calendar)$
windowrulev2 = opacity 0.70,    class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.70,    class:^(polkit-mate-authentication-agent-1)$
windowrulev2 = opacity 0.70,    class:^(qt5ct)$
windowrulev2 = opacity 0.70,    class:^(qt6ct)$
windowrulev2 = opacity 0.70,    class:^(Rofi)$
windowrulev2 = opacity 0.70,    class:^(Spotify)$
windowrulev2 = opacity 0.70,    class:^(steam)$
windowrulev2 = opacity 0.70,    class:^(thunar)$


windowrulev2 = float,           class:^(eog)$
windowrulev2 = float,           class:^(gnome-disks)$
windowrulev2 = float,           class:^(kvantummanager)$
windowrulev2 = float,           class:^(nwg-look)$
windowrulev2 = float,           class:^(org.gnome.Calendar)$
windowrulev2 = float,           class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,           class:^(qt5ct)$
windowrulev2 = float,           class:^(qt6ct)$
windowrulev2 = float,           class:^(Rofi)$
windowrulev2 = float,           class:^(steam)$
windowrulev2 = float,           class:(thunar),                             title:(File Operation Progress)