[Setting]
inject_theme_js        = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = 
color_scheme           = 
inject_css             = 0
replace_colors         = 0
overwrite_assets       = 0
spotify_launch_flags   = 
prefs_path             = 
current_theme          = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.36.15
