## See https://sw.kovidgoyal.net/kitty/ for more

## Theme
include tokyo-night.conf

## Fonts
font_family                 JetBrainsMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   16

## Terminal bell
enable_audio_bell           no

## Window layout
window_margin_width         8
confirm_os_window_close     0

## Advanced
allow_hyperlinks            yes

## Bindings
map ctrl+l                  clear_terminal  scroll active
map shift+up                scroll_line_up
map shift+down              scroll_line_down
map shift+page_up           scroll_page_up
map shift+page_down         scroll_page_down
map shift+home              scroll_home
map shift+end               scroll_end